# Purpose: Multi-stage build — engine + Spring Boot fat JAR.
FROM eclipse-temurin:17-jdk-alpine AS build
RUN apk add --no-cache maven
WORKDIR /app
COPY pom.xml /app/
COPY file-processing-engine/pom.xml /app/file-processing-engine/
COPY backend/pom.xml /app/backend/
COPY file-processing-engine/src /app/file-processing-engine/src
COPY backend/src /app/backend/src
RUN mvn -q -f /app/pom.xml package -DskipTests

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
RUN addgroup -S fm && adduser -S fm -G fm
COPY --from=build /app/backend/target/filemagic-api-*.jar /app/app.jar
USER fm
EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]
